# DynamicProxyDemo

./: README.md
book-service/: .project  pom.xml
book-service-client/: .project  pom.xml
book-service-client/src/main/java/patruni/example/book/book_service_client/: BookService.java  BookServiceClient.java
book-service-client/src/test/java/patruni/example/book/book_service_client/: AppTest.java
book-service/src/main/java/patruni/example/bookservice/config/: WebAppConfig.java  WebAppInitializer.java
book-service/src/main/java/patruni/example/bookservice/controllers/: BookServiceController.java
sampleuser/: .project  pom.xml
sampleuser/src/main/java/patruni/example/sampleuser/: App.java
sampleuser/src/test/java/patruni/example/sampleuser/: AppTest.java
service-factory/: .classpath  .project
service-factory/src/main/java/patruni/example/service_factory/: BookServiceInvocationHandler.java  ServiceFactory.java
